<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            padding: 10px 0;
        }

        .navbar-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .navbar-menu li {
            display: inline-block;
            margin-right: 20px;
        }

        .navbar-menu li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: all 0.3s ease;
        }

        .navbar-menu li a:hover {
            background-color: #555;
        }

        .intro-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            margin: 20px auto;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            color: #666;
            font-size: 20px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 16px;
            margin-bottom: 20px;
        }

        img {
            width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-menu">
            <li><a href="index.html">INTRODUCTION</a></li>
            <li><a href="project.html">PROJECT CREATED</a></li>
            <li><a href="reference.html">REFERENCE</a></li>
        </ul>
    </nav>

    <div class="intro-container">
        <img src="received_1165220538128651.jpeg" alt="Your Image">
        <h1>Hello, I'm John Ferry Santiago</h1>
        <h2>Front End Developer</h2>
        <p>I enjoy doing vlog, dance and sing, and I'm skilled in Graphic and Art Designer.</p>
        <p>Feel free to contact me fb: John Ferry Niebre Santiago.</p>
    </div>
</body>
</html>
